(interface "wapc"
    ;; Mandatory wapc imports
    (func (import "wapc" "__host_call" )          (param i32 i32 i32 i32) (result i32))    
    (func (import "wapc" "__host_response")       (param i32))
    (func (import "wapc" "__host_response_len")   (result i32))
    (func (import "wapc" "__host_error_len")      (result i32))
    (func (import "wapc" "__host_error")          (param i32))
    (func (import "wapc" "__guest_response")      (param i32 i32))
    (func (import "wapc" "__guest_error")         (param i32 i32))
    (func (import "wapc" "__guest_request")       (param i32 i32))           
    (func (import "wapc" "__console_log")         (param i32 i32))

    ;; Mandatory wapc guest module exports    
    (func (export "__guest_call")                   (param i32 i32) (result i32))    
)
